WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:osc="clr-namespace:WpfApp.Controls.DockPanelSplitter"
        xmlns:tp="clr-namespace:WpfApp.Controls.ToolPanel"
        xmlns:commands="clr-namespace:WpfApp.Commands"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:vm="clr-namespace:XamlerModel.Classes.PropertiesModel;assembly=XamlerModel"
        mc:Ignorable="d"
        Title="Xamler" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>

        <!--Objects toolbox-->
        <HierarchicalDataTemplate 
            x:Key="NodeTemplate"
            ItemsSource="{Binding XPath=./*}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="nodeName" Margin="0,0,5,0"/>
                <TextBlock x:Name="nodeAttributes" Margin="5,0,0,0"/>
            </StackPanel>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}"
                             Value="Element">
                    <Setter TargetName="nodeName" Property="Text"
                            Value="{Binding Path=Name}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=NodeType}"
                             Value="Element">
                    <Setter TargetName="nodeAttributes" Property="Text"
                            Value="{Binding 
                                Converter={StaticResource MethodToValueConverter},
                                ConverterParameter='AttributesList'}" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>



        <!--Documents-->
        <DataTemplate x:Key="CustomHeaderTemplate">
            <DockPanel LastChildFill="True">
                <Button Content="X" DockPanel.Dock="Right"
                        Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                        CommandParameter="{Binding ID}">
                    <Button.Template>
                        <ControlTemplate>
                            <Label FontSize="10" Content="X" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="{Binding ID}" />
            </DockPanel>
        </DataTemplate>

        <!--Properties toolbox-->
        <ControlTemplate x:Key="PropertiesGrid">
            <Grid
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="4" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="C" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="{Binding Name}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    GotFocus="TextBox_GotFocus"
                    >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasValue}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <GridSplitter 
                    Grid.Column="1" 
                    ShowsPreview="True"
                    Width="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    />

                <TextBox 
                    Grid.Column="2"
                    Text="{Binding Value, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    GotFocus="TextBox_GotFocus"
                    />
            </Grid>
        </ControlTemplate>

        <HierarchicalDataTemplate
            DataType    = "{x:Type vm:PropertiesViewModel}"
            ItemsSource="{Binding Properties}">
            <Control Template="{StaticResource PropertiesGrid}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate 
            DataType    = "{x:Type vm:PropertyViewModel}"
            ItemsSource="{Binding Children}">
            <Control Template="{StaticResource PropertiesGrid}"/>
        </HierarchicalDataTemplate>

        
    </Window.Resources>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu 
            Grid.Row="0"
            >

            <MenuItem
                Header="File">
                <MenuItem
                    Command="commands:CommonCommands.OpenFile"
                    />

                <Separator/>


                <MenuItem
                    Command="commands:CommonCommands.ExitApplication"
                    />

            </MenuItem>
        </Menu>

        <DockPanel 
            Grid.Row="1"
            LastChildFill="True"
            >

            <Grid 
                x:Name="LeftContainer"
                Width="300"
                DockPanel.Dock="Left" 
                Background="#FFF09191"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <tp:ToolPanel
                    x:Name="ToolboxToolbox"
                    Grid.Row="0"
                    Caption="Toolbox"
                    >
                    <tp:ToolPanel.PlaceHolder>
                        <ListBox 
                            x:Uid="ToolBoxListBoxUid"
                            VerticalAlignment="Stretch" 
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        Height="26"
                                        >
                                        <Image 
                                            Source="{Binding ImageName}"
                                            MinWidth="24"
                                            Stretch="None"
                                            />
                                        <TextBlock 
                                            Text="{Binding Name}" 
                                            VerticalAlignment="Center"
                                            Margin="6,0,0,0"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </tp:ToolPanel.PlaceHolder>

                </tp:ToolPanel>

                <GridSplitter 
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch"
                    ShowsPreview="True"
                    Height="5"
                    />

                <tp:ToolPanel
                    x:Name="ObjectsToolbox"
                    Grid.Row="2"
                    Caption="Objects" 
                    >

                    <tp:ToolPanel.PlaceHolder>

                        <TreeView  
                            x:Uid="ObjectsTreeView"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            ItemTemplate="{StaticResource NodeTemplate}"
                            VirtualizingStackPanel.IsVirtualizing="False"
                            VirtualizingStackPanel.VirtualizationMode="Standard" 
                            SelectedItemChanged="ObjectsView_SelectedItemChanged" 

                            >

                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter 
                                        Property="TreeViewItem.IsExpanded" 
                                        Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>

                        </TreeView>

                    </tp:ToolPanel.PlaceHolder>
                </tp:ToolPanel>

            </Grid>
            <osc:DockPanelSplitter DockPanel.Dock="Left" Width="4" />

            <Grid 
                x:Name="RightContainer"
                Width="300"
                DockPanel.Dock="Right" 
                Background="#22F04491"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <tp:ToolPanel
                    x:Name="SolutionToolbox"
                    Grid.Row="0"
                    Caption="Solution"
                    Height="200" 
                    VerticalAlignment="Top"
                    >
                </tp:ToolPanel>

                <GridSplitter 
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch"
                    ShowsPreview="True"
                    Height="5"
                    />

                <tp:ToolPanel
                    x:Name="PropertiesToolbox"
                    Grid.Row="2"
                    Caption="Properties" 
                    >
                    <tp:ToolPanel.PlaceHolder>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                >
                                <TextBlock 
                                    Margin="6,0"
                                    Text="Name"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Width="30"
                                    />
                                <TextBox 
                                    Margin="6,0"
                                    Text=""
                                    HorizontalAlignment="Stretch"
                                    Width="200"
                                    Height="20"
                                    />
                                <Button
                                    Height="20"
                                    Width="20"
                                    Style="{StaticResource ButtonStyle}"                                    
                                    >
                                </Button>
                                <Button
                                    Height="20"
                                    Width="20"
                                    Style="{StaticResource ButtonStyle}"                                    
                                    >
                                </Button>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                >
                                <TextBlock 
                                    Margin="6,0"
                                    Text="Type"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Width="30"
                                    />
                                <TextBlock 
                                    Margin="6,0"
                                    Text=""
                                    HorizontalAlignment="Stretch"
                                    Width="200"
                                    Height="20"
                                    />
                            </StackPanel>

                            <StackPanel 
                                x:Uid="PropertiesSearchPanel"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch" 
                                Margin="4" 
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                >
                                <TextBox 
                                    KeyDown="searchTextBox_KeyDown" 
                                    Margin="6,0"
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Stretch"
                                    Width="200"
                                    />
                                <Button 
                                    Command="{Binding SearchCommand}" 
                                    Content="_Find" 
                                    Padding="8,0" 
                                    HorizontalAlignment="Right"
                                    />
                            </StackPanel>

                            <TabControl 
                                Grid.IsSharedSizeScope="True"
                                Grid.Row="3"
                                VerticalContentAlignment="Stretch"
                                VerticalAlignment="Stretch" 
                                TabStripPlacement="Bottom"
                                BorderThickness="0" 
                                SelectionChanged="PropertiesTabControl_SelectionChanged"                            
                                >

                                <TabItem
                                    x:Uid="AllPropertiesPage"
                                    Header="All"
                                    >

                                    <TreeView 
                                        x:Uid="PropertiesTree"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        
                                        PreviewKeyDown="PropertiesTree_PreviewKeyDown"
                                        PreviewMouseDown="PropertiesTree_PreviewMouseDown"
                                        />

                                </TabItem>

                                <TabItem
                                    x:Uid="AssignedPropertiesPage"
                                    Header="Assigned"
                                    >
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </tp:ToolPanel.PlaceHolder>
                </tp:ToolPanel>


            </Grid>
            <osc:DockPanelSplitter DockPanel.Dock="Right" Width="4"/>

            <Grid
                x:Name="BottomContainer"
                Height="100"
                DockPanel.Dock="Bottom"
                >

                <TabControl 
                    VerticalContentAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    TabStripPlacement="Bottom"
                    BorderThickness="0" 
                    >

                    <TabItem
                        x:Uid="ErrorLogTab"
                        Header="Error List"
                        >

                    </TabItem>

                    <TabItem
                        x:Uid="OutputLogTab"
                        Header="Output"
                        >
                    </TabItem>
                </TabControl>


            </Grid>
            <osc:DockPanelSplitter DockPanel.Dock="Bottom" Height="4"/>

            <Grid                 
                >

                <TabControl
                    x:Name="EditorsContainer"
                    VerticalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource CustomHeaderTemplate}" BorderThickness="0,1,1,1"
                    />
            </Grid>

        </DockPanel>

        <StatusBar 
            Grid.Row="2"
            />

    </Grid>
</Window>
